#Speedment Settings
#Wed Apr 13 19:24:51 BRT 2016
last_known_port=3306
last_known_user=root
last_known_name=db0
last_known_dbtype=MySQL
project_location=/home/mdssjc/Documents/Git/study/diversos/speedment/speedment/src/main/json
hide_open_option=false
last_known_host=127.0.0.1
last_known_schema=hellospeedment
